# WiFiADBToggle

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/basic/java/fuck/wifiadbtoggle/droidvendorssuck/: MediaButtonTestActivity.java  ScheduleActivity.java
app/src/full/java/fuck/wifiadbtoggle/droidvendorssuck/: MediaButtonService.java  MediaButtonService.kt  MediaButtonTestActivity.java  MediaButtonTestActivity.kt  ScheduleActivity.java  ScheduleActivity.kt  ScheduleAdapter.java
app/src/full/res/layout/: activity_schedule.xml  dialog_schedule_edit.xml  item_schedule.xml
app/src/full21/java/fuck/wifiadbtoggle/droidvendorssuck/: MediaButtonService.kt
app/src/headless/: AndroidManifest.xml
app/src/headless/java/fuck/wifiadbtoggle/droidvendorssuck/: HeadlessLauncherActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/wifitoggle/: IPrivilegedService.aidl
app/src/main/java/com/example/wifitoggle/: AdbTileService.kt  AdbWifiController.kt  MainActivity.kt  NetworkUtils.kt  PrivilegedService.kt  ShellRunner.kt
app/src/main/java/fuck/wifiadbtoggle/droidvendorssuck/: AdbConnectionUtils.java  AdbConnectionUtils.kt  AdbTileService.java  AdbTileService.kt  AdbWifiController.java  AdbWifiController.kt  BootReceiver.java  BootReceiver.kt  MainActivity.kt  MediaButtonService.kt  MediaButtonTestActivity.kt  MediaPattern.java  NetworkMonitorService.java  NetworkMonitorService.kt  NetworkUtils.java  NetworkUtils.kt  NotificationHelper.java  NotificationHelper.kt  QuickControlService.java  QuickControlService.kt  ScheduleActivity.kt  ScheduleAdapter.kt  ScheduleAlarmReceiver.java  ScheduleAlarmReceiver.kt  ScheduleAlarmScheduler.java  ScheduleAlarmScheduler.kt  ScheduleDbHelper.java  ScheduleDbHelper.kt  ScheduleEntry.java  ScheduleManager.java  ScheduleManager.kt  ScheduleMode.java  ScheduleModels.kt  Settings.java  Settings.kt  ShellRunner.java  ShellRunner.kt  ShortcutActivity.java  ShortcutActivity.kt  ToastUtils.java  (+1 more)
app/src/main/res/drawable/: ic_launcher.xml  ic_tile.xml  notif_action_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_media_button_test.xml  notification_status.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  shortcuts.xml
app/src/notify/: AndroidManifest.xml
app/src/notify/java/fuck/wifiadbtoggle/droidvendorssuck/: BootReceiver.java  MediaButtonService.java  NotificationHelper.java  NotifyActionReceiver.java  NotifyBootReceiver.java  NotifyLauncherActivity.java  NotifyNotificationHelper.java  ScheduleActivity.kt  ShortcutActivity.java
app/src/notifyconn/java/fuck/wifiadbtoggle/droidvendorssuck/: MediaButtonService.kt  MediaButtonTestActivity.kt
app/src/tile/: AndroidManifest.xml
app/src/tile/java/fuck/wifiadbtoggle/droidvendorssuck/: AdbTileService.java  ShortcutActivity.java  TileAdbTileService.java  TileShortcutActivity.java
app/src/ui/java/fuck/wifiadbtoggle/droidvendorssuck/: MainActivity.java  MainActivity.kt
build-logic/: select-mode.gradle
scripts/: gen-wrapper.sh
