plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: "${rootDir}/build-logic/select-mode.gradle"

android {
    namespace = 'fuck.wifiadbtoggle.droidvendorssuck'
    compileSdk = 36

    signingConfigs {
        debug {
        }
    }

    def adbPortProp = project.findProperty("adbPort")?.toString()
    def compileAdbPort = 5555
    if (adbPortProp) {
        try {
            def value = Integer.parseInt(adbPortProp)
            if (value > 0 && value <= 65535) {
                compileAdbPort = value
            }
        } catch (Exception ignored) {
        }
    }
    def autoBootEnabled = project.findProperty("autoboot")?.toString()?.toBoolean() == true
    def resLocaleProp = project.findProperty("resLocale")?.toString()
    def resDensitiesProp = project.findProperty("resDensities")?.toString()
    def resConfigsList = []
    def localeValue = (resLocaleProp == null || resLocaleProp.trim().isEmpty()) ? "en" : resLocaleProp.trim()
    if (localeValue != "all") {
        resConfigsList.addAll(localeValue.split(",").collect { it.trim() }.findAll { it })
    }
    def densitiesValue = resDensitiesProp?.trim()
    if (!densitiesValue && (requestedMode == "notify" || requestedMode == "headless")) {
        densitiesValue = "nodpi"
    }
    if (densitiesValue) {
        resConfigsList.addAll(densitiesValue.split(",").collect { it.trim() }.findAll { it })
    }

    defaultConfig {
        applicationId = "fuck.wifiadbtoggle.droidvendorssuck"
        minSdk = 17
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"
        buildConfigField "int", "COMPILE_ADB_PORT", "${compileAdbPort}"
        buildConfigField "boolean", "AUTOBOOT_ENABLE_ADB", "${autoBootEnabled}"
        buildConfigField "boolean", "SETTINGS_UI", "true"
        if (!resConfigsList.isEmpty()) {
            resConfigs(*resConfigsList)
        }
    }

    buildTypes {
        debug {
            signingConfig = signingConfigs.debug
        }
        release {
            minifyEnabled = true
            shrinkResources = true
            signingConfig = signingConfigs.debug
            proguardFiles(
                getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
            )
        }
    }

    buildFeatures {
        buildConfig true
    }

    sourceSets {
        full.java.srcDirs += "src/ui/java"
        basic.java.srcDirs += "src/ui/java"
        tile.java.srcDirs += "src/ui/java"
        notifyconn.java.srcDirs += "src/ui/java"
        full21 {
            java.srcDirs += "src/ui/java"
            java.srcDirs += "src/full/java"
            java.exclude "fuck/wifiadbtoggle/droidvendorssuck/MediaButtonService.kt"
            res.srcDirs += "src/full/res"
        }
    }

    flavorDimensions "mode"
    productFlavors {
        full {
            dimension "mode"
            buildConfigField "boolean", "FEATURE_NOTIFICATION", "true"
            buildConfigField "boolean", "FEATURE_CONNECTIONS", "true"
            buildConfigField "boolean", "FEATURE_TILE", "true"
            buildConfigField "boolean", "FEATURE_MEDIA", "true"
            buildConfigField "boolean", "FEATURE_SCHEDULE", "true"
            buildConfigField "boolean", "FEATURE_MONITOR", "true"
            buildConfigField "boolean", "FORCE_PERSISTENT_NOTIFICATION", "false"
            manifestPlaceholders = [
                enableTile: "true",
                enableMedia: "true",
                enableSchedule: "true",
                enableQuickControl: "true",
                enableMonitor: "true",
                enableBootReceiver: "true"
            ]
        }
        full21 {
            dimension "mode"
            minSdk = 21
            buildConfigField "boolean", "FEATURE_NOTIFICATION", "true"
            buildConfigField "boolean", "FEATURE_CONNECTIONS", "true"
            buildConfigField "boolean", "FEATURE_TILE", "true"
            buildConfigField "boolean", "FEATURE_MEDIA", "true"
            buildConfigField "boolean", "FEATURE_SCHEDULE", "true"
            buildConfigField "boolean", "FEATURE_MONITOR", "true"
            buildConfigField "boolean", "FORCE_PERSISTENT_NOTIFICATION", "false"
            manifestPlaceholders = [
                enableTile: "true",
                enableMedia: "true",
                enableSchedule: "true",
                enableQuickControl: "true",
                enableMonitor: "true",
                enableBootReceiver: "true"
            ]
        }
        notify {
            dimension "mode"
            buildConfigField "boolean", "FEATURE_NOTIFICATION", "true"
            buildConfigField "boolean", "FEATURE_CONNECTIONS", "false"
            buildConfigField "boolean", "FEATURE_TILE", "false"
            buildConfigField "boolean", "FEATURE_MEDIA", "false"
            buildConfigField "boolean", "FEATURE_SCHEDULE", "false"
            buildConfigField "boolean", "FEATURE_MONITOR", "false"
            buildConfigField "boolean", "FORCE_PERSISTENT_NOTIFICATION", "true"
            buildConfigField "boolean", "SETTINGS_UI", "false"
            manifestPlaceholders = [
                enableTile: "false",
                enableMedia: "false",
                enableSchedule: "false",
                enableQuickControl: "true",
                enableMonitor: "false",
                enableBootReceiver: "true"
            ]
        }
        notifyconn {
            dimension "mode"
            buildConfigField "boolean", "FEATURE_NOTIFICATION", "true"
            buildConfigField "boolean", "FEATURE_CONNECTIONS", "true"
            buildConfigField "boolean", "FEATURE_TILE", "false"
            buildConfigField "boolean", "FEATURE_MEDIA", "false"
            buildConfigField "boolean", "FEATURE_SCHEDULE", "false"
            buildConfigField "boolean", "FEATURE_MONITOR", "false"
            buildConfigField "boolean", "FORCE_PERSISTENT_NOTIFICATION", "false"
            manifestPlaceholders = [
                enableTile: "false",
                enableMedia: "false",
                enableSchedule: "false",
                enableQuickControl: "true",
                enableMonitor: "false",
                enableBootReceiver: "true"
            ]
        }
        tile {
            dimension "mode"
            buildConfigField "boolean", "FEATURE_NOTIFICATION", "false"
            buildConfigField "boolean", "FEATURE_CONNECTIONS", "false"
            buildConfigField "boolean", "FEATURE_TILE", "true"
            buildConfigField "boolean", "FEATURE_MEDIA", "false"
            buildConfigField "boolean", "FEATURE_SCHEDULE", "false"
            buildConfigField "boolean", "FEATURE_MONITOR", "false"
            buildConfigField "boolean", "FORCE_PERSISTENT_NOTIFICATION", "false"
            manifestPlaceholders = [
                enableTile: "true",
                enableMedia: "false",
                enableSchedule: "false",
                enableQuickControl: "false",
                enableMonitor: "false",
                enableBootReceiver: "true"
            ]
        }
        basic {
            dimension "mode"
            buildConfigField "boolean", "FEATURE_NOTIFICATION", "true"
            buildConfigField "boolean", "FEATURE_CONNECTIONS", "false"
            buildConfigField "boolean", "FEATURE_TILE", "true"
            buildConfigField "boolean", "FEATURE_MEDIA", "false"
            buildConfigField "boolean", "FEATURE_SCHEDULE", "false"
            buildConfigField "boolean", "FEATURE_MONITOR", "true"
            buildConfigField "boolean", "FORCE_PERSISTENT_NOTIFICATION", "false"
            manifestPlaceholders = [
                enableTile: "true",
                enableMedia: "false",
                enableSchedule: "false",
                enableQuickControl: "true",
                enableMonitor: "true",
                enableBootReceiver: "true"
            ]
        }
        headless {
            dimension "mode"
            buildConfigField "boolean", "FEATURE_NOTIFICATION", "false"
            buildConfigField "boolean", "FEATURE_CONNECTIONS", "false"
            buildConfigField "boolean", "FEATURE_TILE", "false"
            buildConfigField "boolean", "FEATURE_MEDIA", "false"
            buildConfigField "boolean", "FEATURE_SCHEDULE", "false"
            buildConfigField "boolean", "FEATURE_MONITOR", "false"
            buildConfigField "boolean", "FORCE_PERSISTENT_NOTIFICATION", "false"
            buildConfigField "boolean", "SETTINGS_UI", "false"
            manifestPlaceholders = [
                enableTile: "false",
                enableMedia: "false",
                enableSchedule: "false",
                enableQuickControl: "false",
                enableMonitor: "false",
                enableBootReceiver: "${autoBootEnabled}"
            ]
        }
    }

    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            universalApk true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

androidComponents {
    beforeVariants(selector().all()) { variantBuilder ->
        if (requestedMode && variantBuilder.flavorName && variantBuilder.flavorName != requestedMode) {
            variantBuilder.enable = false
        }
    }
    onVariants(selector().all()) { variant ->
        def variantName = variant.name
        def capitalized = variantName.capitalize()
        def printTask = tasks.register("print${capitalized}ApkPath") {
            dependsOn("assemble${capitalized}")
            doLast {
                def apkDir = file("$buildDir/outputs/apk/$variantName")
                def apks = apkDir.exists() ? apkDir.listFiles().findAll { it.name.endsWith(".apk") } : []
                if (apks && !apks.isEmpty()) {
                    apks.each { println("APK[${variantName}]: ${it.absolutePath}") }
                } else {
                    println("APK[${variantName}]: not found (expected in ${apkDir})")
                }
            }
        }
        tasks.named("build").configure { finalizedBy(printTask) }
    }
}

dependencies {
    def kotlinVersion = rootProject.ext.kotlin_version
    fullImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    full21Implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    fullImplementation "androidx.recyclerview:recyclerview:1.3.2"
    fullImplementation "androidx.media:media:1.2.1"
    full21Implementation "androidx.recyclerview:recyclerview:1.3.2"
}
