plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: "${rootDir}/build-logic/select-mode.gradle"

android {
    namespace = 'fuck.wifiadbtoggle.droidvendorssuck'
    compileSdk = 36

    signingConfigs {
        debug {
        }
    }

    defaultConfig {
        applicationId = "fuck.wifiadbtoggle.droidvendorssuck"
        minSdk = 17
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"
    }

    buildTypes {
        debug {
            signingConfig = signingConfigs.debug
        }
        release {
            minifyEnabled = true
            shrinkResources = true
            signingConfig = signingConfigs.debug
            proguardFiles(
                getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
            )
        }
    }

    buildFeatures {
        buildConfig true
    }

    flavorDimensions "mode"
    productFlavors {
        full {
            dimension "mode"
            buildConfigField "boolean", "FEATURE_NOTIFICATION", "true"
            buildConfigField "boolean", "FEATURE_CONNECTIONS", "true"
            buildConfigField "boolean", "FEATURE_TILE", "true"
            buildConfigField "boolean", "FEATURE_MEDIA", "true"
            buildConfigField "boolean", "FEATURE_SCHEDULE", "true"
            buildConfigField "boolean", "FEATURE_MONITOR", "true"
            manifestPlaceholders = [
                enableTile: "true",
                enableMedia: "true",
                enableSchedule: "true",
                enableQuickControl: "true",
                enableMonitor: "true"
            ]
        }
        notify {
            dimension "mode"
            buildConfigField "boolean", "FEATURE_NOTIFICATION", "true"
            buildConfigField "boolean", "FEATURE_CONNECTIONS", "false"
            buildConfigField "boolean", "FEATURE_TILE", "false"
            buildConfigField "boolean", "FEATURE_MEDIA", "false"
            buildConfigField "boolean", "FEATURE_SCHEDULE", "false"
            buildConfigField "boolean", "FEATURE_MONITOR", "false"
            manifestPlaceholders = [
                enableTile: "false",
                enableMedia: "false",
                enableSchedule: "false",
                enableQuickControl: "true",
                enableMonitor: "false"
            ]
        }
        notifyconn {
            dimension "mode"
            buildConfigField "boolean", "FEATURE_NOTIFICATION", "true"
            buildConfigField "boolean", "FEATURE_CONNECTIONS", "true"
            buildConfigField "boolean", "FEATURE_TILE", "false"
            buildConfigField "boolean", "FEATURE_MEDIA", "false"
            buildConfigField "boolean", "FEATURE_SCHEDULE", "false"
            buildConfigField "boolean", "FEATURE_MONITOR", "false"
            manifestPlaceholders = [
                enableTile: "false",
                enableMedia: "false",
                enableSchedule: "false",
                enableQuickControl: "true",
                enableMonitor: "false"
            ]
        }
        tile {
            dimension "mode"
            buildConfigField "boolean", "FEATURE_NOTIFICATION", "false"
            buildConfigField "boolean", "FEATURE_CONNECTIONS", "false"
            buildConfigField "boolean", "FEATURE_TILE", "true"
            buildConfigField "boolean", "FEATURE_MEDIA", "false"
            buildConfigField "boolean", "FEATURE_SCHEDULE", "false"
            buildConfigField "boolean", "FEATURE_MONITOR", "false"
            manifestPlaceholders = [
                enableTile: "true",
                enableMedia: "false",
                enableSchedule: "false",
                enableQuickControl: "false",
                enableMonitor: "false"
            ]
        }
        basic {
            dimension "mode"
            buildConfigField "boolean", "FEATURE_NOTIFICATION", "true"
            buildConfigField "boolean", "FEATURE_CONNECTIONS", "false"
            buildConfigField "boolean", "FEATURE_TILE", "true"
            buildConfigField "boolean", "FEATURE_MEDIA", "false"
            buildConfigField "boolean", "FEATURE_SCHEDULE", "false"
            buildConfigField "boolean", "FEATURE_MONITOR", "true"
            manifestPlaceholders = [
                enableTile: "true",
                enableMedia: "false",
                enableSchedule: "false",
                enableQuickControl: "true",
                enableMonitor: "true"
            ]
        }
    }

    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            universalApk true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

androidComponents {
    beforeVariants(selector().all()) { variantBuilder ->
        if (requestedMode && variantBuilder.flavorName && variantBuilder.flavorName != requestedMode) {
            variantBuilder.enable = false
        }
    }
    onVariants(selector().all()) { variant ->
        def variantName = variant.name
        def capitalized = variantName.capitalize()
        def printTask = tasks.register("print${capitalized}ApkPath") {
            dependsOn("assemble${capitalized}")
            doLast {
                def apkDir = file("$buildDir/outputs/apk/$variantName")
                def apks = apkDir.exists() ? apkDir.listFiles().findAll { it.name.endsWith(".apk") } : []
                if (apks && !apks.isEmpty()) {
                    apks.each { println("APK[${variantName}]: ${it.absolutePath}") }
                } else {
                    println("APK[${variantName}]: not found (expected in ${apkDir})")
                }
            }
        }
        tasks.named("build").configure { finalizedBy(printTask) }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    fullImplementation "androidx.recyclerview:recyclerview:1.3.2"
    fullImplementation "androidx.media:media:1.2.1"
}
